<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.delinero.copt</groupId>
    <artifactId>coupon-prototype</artifactId>
    <packaging>jar</packaging>
    <version>0.2.2</version>
    <name>coupon-prototype</name>
    <url>http://maven.apache.org</url>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <apache.commons.io.version>2.7</apache.commons.io.version>
        <apache.maven.shade.mainClass>de.delinero.copt.App</apache.maven.shade.mainClass>
        <apache.maven.shade.version>3.1.0</apache.maven.shade.version>
        <coveralls.plugin.version>4.3.0</coveralls.plugin.version>
        <easyrules.core.version>3.0.0</easyrules.core.version>
        <fasterxml.jackson.core.version>2.10.0.pr1</fasterxml.jackson.core.version>
        <google.guice.inject.version>4.1.0</google.guice.inject.version>
        <jacoco.version>0.7.7.201606060606</jacoco.version>
        <junit.version>4.13.1</junit.version>
        <pitest.target.classes>de.delinero.copt.*</pitest.target.classes>
        <pitest.target.tests>${pitest.target.classes}</pitest.target.tests>
        <pitest.version>1.2.4</pitest.version>
        <spring.expression.version>5.0.1.RELEASE</spring.expression.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${apache.maven.shade.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${apache.maven.shade.mainClass}</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${pitest.version}</version>
                <configuration>
                    <targetClasses>
                        <param>${pitest.target.classes}</param>
                    </targetClasses>
                    <targetTests>
                        <param>${pitest.target.tests}</param>
                    </targetTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>${coveralls.plugin.version}</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>

        <!-- build dependencies -->
        <dependency>
            <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${apache.commons.io.version}</version>
        </dependency>
        <dependency>
            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${fasterxml.jackson.core.version}</version>
        </dependency>
        <dependency>
            <!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${google.guice.inject.version}</version>
        </dependency>
        <dependency>
            <!-- https://mvnrepository.com/artifact/org.jeasy/easy-rules-core -->
            <groupId>org.jeasy</groupId>
            <artifactId>easy-rules-core</artifactId>
            <version>${easyrules.core.version}</version>
        </dependency>
        <dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework/spring-expression -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.expression.version}</version>
        </dependency>

        <!-- testing dependencies -->
        <dependency>
            <!-- https://mvnrepository.com/artifact/junit/junit -->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- https://mvnrepository.com/artifact/org.pitest/pitest -->
            <groupId>org.pitest</groupId>
            <artifactId>pitest</artifactId>
            <version>${pitest.version}</version>
        </dependency>

    </dependencies>
</project>
